{
    "version": 2,
    "builds": [
      {
        "src": "public/index.php",
        "use": "@vercel/php"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/public/index.php"
      }
    ],
    "build": {
      "env": {
        "APP_ENV": "production",
        "APP_KEY": "base64:KGjVgrGPw1B4LZMqnSjofM0+O3HcikYSsy4A8Dk21hU=",
        "APP_DEBUG": "false",
        "APP_URL": "https://fh-chirper.vercel.app"
      },
      "commands": {
        "build": "composer install --no-dev --optimize-autoloader && php artisan config:cache && php artisan route:cache && php artisan view:cache"
      }
    }
  }
